{
  "ConnectionStrings": {
    "RecruitingDbConnection": "Server=localhost;Database=RecruitingDb;User=sa;Password=Antra300@@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
